<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANZATO, FRA!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #1c1c1c;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 4em;
            margin: 10px 0;
            color: #FFCC00;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p {
            font-size: 1.5em;
            margin: 10px 0;
            color: #ffffff;
        }
        .supporto {
            font-weight: bold;
            color: #FF5733;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <img src="avanzatofra.jpg" alt="Maranza">
    <h1>AVANZATO, FRA!</h1>
    <p>Ripetizioni avanzate di matematica, fisica ed altre materie.</p>
    <p class="supporto">Supporto per maranza.</p>
</body>
</html>

